<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CurrentTrackController">
            <connections>
                <outlet property="effectView" destination="HzN-7t-NZn" id="LIl-pu-x1h"/>
                <outlet property="leftLabel" destination="AO9-lc-SHt" id="RuP-4s-pj0"/>
                <outlet property="mainView" destination="Mjy-qK-rWI" id="bqu-4D-abK"/>
                <outlet property="noTrackLabel" destination="vU8-Lz-QA3" id="ZPi-9m-9qe"/>
                <outlet property="rightLabel" destination="MXh-dj-c92" id="vWA-aZ-uzz"/>
                <outlet property="waveformView" destination="3Er-jp-xjF" id="axC-sL-JC1"/>
                <outlet property="window" destination="1" id="cLD-HR-ssK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="aqua" frameAutosaveName="" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="520" height="68"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="320" height="48"/>
            <view key="contentView" wantsLayer="YES" id="2">
                <rect key="frame" x="0.0" y="0.0" width="520" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView blendingMode="behindWindow" material="sidebar" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="HzN-7t-NZn">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="68"/>
                    </visualEffectView>
                </subviews>
                <constraints>
                    <constraint firstItem="HzN-7t-NZn" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Cfo-Xi-8CN"/>
                    <constraint firstItem="HzN-7t-NZn" firstAttribute="top" secondItem="2" secondAttribute="top" id="Mlc-HQ-xOe"/>
                    <constraint firstAttribute="bottom" secondItem="HzN-7t-NZn" secondAttribute="bottom" id="O5h-bb-Orx"/>
                    <constraint firstAttribute="trailing" secondItem="HzN-7t-NZn" secondAttribute="trailing" id="Pfc-SJ-6Tx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="Kcg-ZB-cRF"/>
            </connections>
            <point key="canvasLocation" x="303" y="404"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="9oV-Bp-vhx"/>
        <customView id="Mjy-qK-rWI" userLabel="Main View" customClass="CurrentTrackControllerMainView">
            <rect key="frame" x="0.0" y="0.0" width="520" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3Er-jp-xjF" customClass="WaveformView">
                    <rect key="frame" x="96" y="2" width="328" height="50"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-lc-SHt" customClass="CenteredTextField">
                    <rect key="frame" x="-2" y="13" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="mLw-Lt-7El"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="XX:00" id="Rb8-yq-6q3" customClass="CenteredTextFieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.player.timeElapsedString" id="zJb-AW-ANB"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-Lz-QA3" customClass="CenteredTextField">
                    <rect key="frame" x="170" y="13" width="180" height="28"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Track Playing" id="cci-Yv-j4d" customClass="CenteredTextFieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXh-dj-c92" customClass="CenteredTextField">
                    <rect key="frame" x="422" y="13" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="fcb-q2-7Ks"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="XX:00" id="vRK-Xm-K7r" customClass="CenteredTextFieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.player.timeRemainingString" id="xAv-cw-3Ik"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MXh-dj-c92" firstAttribute="leading" secondItem="3Er-jp-xjF" secondAttribute="trailing" id="59a-mN-Hw6"/>
                <constraint firstItem="3Er-jp-xjF" firstAttribute="top" secondItem="Mjy-qK-rWI" secondAttribute="top" constant="2" id="77P-oc-YUz"/>
                <constraint firstItem="MXh-dj-c92" firstAttribute="centerY" secondItem="Mjy-qK-rWI" secondAttribute="centerY" id="AuC-1t-lXd"/>
                <constraint firstAttribute="trailing" secondItem="MXh-dj-c92" secondAttribute="trailing" id="Cb6-Ka-OVH"/>
                <constraint firstItem="AO9-lc-SHt" firstAttribute="centerY" secondItem="Mjy-qK-rWI" secondAttribute="centerY" id="FC7-zI-lPn"/>
                <constraint firstItem="vU8-Lz-QA3" firstAttribute="centerX" secondItem="Mjy-qK-rWI" secondAttribute="centerX" id="IBE-vn-JUZ"/>
                <constraint firstAttribute="bottom" secondItem="3Er-jp-xjF" secondAttribute="bottom" constant="2" id="UBo-dd-H9C"/>
                <constraint firstItem="AO9-lc-SHt" firstAttribute="leading" secondItem="Mjy-qK-rWI" secondAttribute="leading" id="WHq-KJ-fdu"/>
                <constraint firstItem="3Er-jp-xjF" firstAttribute="leading" secondItem="AO9-lc-SHt" secondAttribute="trailing" id="amT-7D-yKp"/>
                <constraint firstItem="vU8-Lz-QA3" firstAttribute="centerY" secondItem="Mjy-qK-rWI" secondAttribute="centerY" id="mDZ-aq-wYd"/>
            </constraints>
            <connections>
                <outlet property="menu" destination="mJ2-Qb-Tfh" id="Pck-dE-aC8"/>
            </connections>
            <point key="canvasLocation" x="276" y="217"/>
        </customView>
        <menu id="mJ2-Qb-Tfh">
            <items>
                <menuItem title="Theme" id="Enl-Cn-kaS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Theme" id="yGC-Jq-8Ql">
                        <items>
                            <menuItem title="Match Set List" id="YPr-9Z-gtV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAppearance:" target="-2" id="fTM-RI-XOL"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6Zb-Zn-G8e"/>
                            <menuItem title="Light" tag="1" id="GdG-8b-eF6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAppearance:" target="-2" id="7We-wn-Dgc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dark" tag="2" id="fPm-ju-3zJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeAppearance:" target="-2" id="HO5-pm-1cp"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="BmB-32-8tC"/>
                <menuItem title="Pin to Bottom" id="1TU-nx-aZK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="changePinning:" target="-2" id="66P-s2-5FK"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="Cvg-iD-QXy"/>
            </connections>
            <point key="canvasLocation" x="232" y="403.5"/>
        </menu>
    </objects>
</document>
